- alias: Notification water tank level
  mode: single
  description: Notification if water tank empty or full
  trigger:
    - entity_id: sensor.water_tank_level
      platform: numeric_state
      below: 20
      for: "00:00:01"
    - entity_id: sensor.water_tank_level
      platform: numeric_state
      above: 90
      for: "00:00:01"
  action:
    - service: notify.ALL_MOBILE_DEVICES
      data:
        title: Wasserstand Zisterne
        message: >-
          "Wasserstand der Zisterne: {{ states('sensor.water_tank_level') }} %"
- alias: Notification water tank temperature
  mode: single
  description: Notification if water tank temperature freezing
  trigger:
    - entity_id: sensor.28_01193cda254a_temperature
      platform: numeric_state
      below: 0
      for: "00:05:00"
  action:
    - service: notify.ALL_MOBILE_DEVICES
      data:
        title: Temperatur Zisterne
        message: >-
          "Temperatur der Zisterne: {{ states('sensor.28_01193cda254a_temperature') }} °C"
